capital = 808

oob = "CHL_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CHL_1936_naval_mtg"
	else = {
		set_naval_oob = "CHL_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	cv_early_fighter = 1
	early_bomber = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_secondary_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}

set_country_flag = monroe_doctrine

set_convoys = 20

set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1932.10.30"
	election_frequency = 72  #but 4 years after this one in 1938.
	elections_allowed = yes
}
set_popularities = {
	democratic = 98
	communism = 2
}

create_country_leader = {
	name = "Arturo Alessandri"
	desc = "POLITICS_ARTURO_ALESSANDRI_DESC"
	picture = "GFX_Portrait_chile_arturo_alessandri"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}


create_country_leader = {
	name = "Jorge González von Marées"
	desc = "POLITICS_JORGE_GONZÁLEZ_VON_MARÉES_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Carlos Contreras Labarca"
	desc = "POLITICS_CARLOS_CONTRERAS_LABARCA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Escudero Oscar Otárola"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	traits = { trait_mountaineer }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Capitán O'Brien Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "Serrano Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "H1 Class"				
		type = ship_hull_submarine_1
		name_group = CHL_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Capitán O'Brien Class"				
		type = ship_hull_submarine_1
		name_group = CHL_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Almirante Lynch Class"				
		type = ship_hull_light_1
		name_group = CHL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Serrano Class"	
		type = ship_hull_light_1
		name_group = CHL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "O'Higgins Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = CHL_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Chacabuco Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = CHL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Almirante Latorre Class"	
		type = ship_hull_heavy_1
		name_group = CHL_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = empty
		}
	}
}
