capital = 202 #Kiev

#oob = "UKR_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	mass_assault = 1
	fleet_in_being = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_politics = {
	ruling_party = marxism
	last_election = "1922.8.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism = 100
	liberalism = 0
	conservatism = 0
	authoritarianism = 0
}

create_country_leader = {
	name = "Fyodor Sergeyev"
	desc = ""
	picture = "Fyodor Sergeyev.dds"
	expire = "1953.3.1"
	ideology = marxism_subtype
	traits = {
		
	}
}

create_country_leader = {
	name = "Symon Petilura"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = authoritarianism_subtype
	traits = {
		
	}
}


#create_country_leader = {
#	name = ""
#	desc = ""
#	picture = ""
#	expire = "1953.3.1"
#	ideology = oligarchism
#	traits = {
#		
#	}
#}



